<?php

declare(strict_types=1);

namespace Themes\Sixteen\Http\Controllers\Auth;

use Illuminate\Auth\Access\AuthorizationException;
use Illuminate\Auth\Events\Verified;
use Illuminate\Http\RedirectResponse;
use Illuminate\Support\Facades\Auth;
use Themes\Sixteen\Http\Controllers\BaseController;

class EmailVerificationController extends BaseController
{
    public function __invoke(string $id, string $hash): RedirectResponse
    {
        $user_id = Auth::user()->getKey();
        if (! hash_equals($id, (string) $user_id)) {
            throw new AuthorizationException();
        }

        if (! hash_equals($hash, sha1((string) Auth::user()->getEmailForVerification()))) {
            throw new AuthorizationException();
        }

        if (Auth::user()->hasVerifiedEmail()) {
            return redirect()->route('home');
        }

        if (Auth::user()->markEmailAsVerified()) {
            event(new Verified(Auth::user()));
        }

        return redirect()->route('home');
    }
}
